.page-header
  = link_to owners_path, class: 'btn btn-default' do 
    span.glyphicon.glyphicon-list-alt
    |  Back 
  = link_to edit_owner_path(@owner), class: 'btn btn-primary' do 
    span.glyphicon.glyphicon-pencil
    |  Edit 
  h1
    | Show owner
dl.dl-horizontal
  dt
    | Name:
  dd
    = @owner.name
