= form_for(@adoption, html: { class: "form-horizontal", role: "form" }) do |f|
  - if @adoption.errors.any?
    .alert.alert-danger.alert-dismissable role="alert"
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true"
          | &times;
        span.sr-only
          | Close
      h4= "#{pluralize(@adoption.errors.count,"error")} prohibited this adoption from being saved:"
      ul
        - @adoption.errors.full_messages.each do |msg|
          li= msg
  .form-group
    = f.label :cat, class: "col-sm-2 control-label"
    .col-sm-10
      = f.collection_select :cat_id, Cat.all, :id, :name
  .form-group
    = f.label :owner, class: "col-sm-2 control-label"
    .col-sm-10
      = f.collection_select :owner_id, Owner.all, :id, :name
  .form-group
    = f.label :notes, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_area :notes, class: "form-control"
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit class: "btn btn-primary"
