= form_for(@friendship, html: { class: "form-horizontal", role: "form" }) do |f|
  - if @friendship.errors.any?
    .alert.alert-danger.alert-dismissable role="alert"
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true"
          | &times;
        span.sr-only
          | Close
      h4= "#{pluralize(@friendship.errors.count,"error")} prohibited this friendship from being saved:"
      ul
        - @friendship.errors.full_messages.each do |msg|
          li= msg
  .form-group
    = f.label :src_cat_id, class: "col-sm-2 control-label"
    .col-sm-10
      = f.number_field :src_cat_id, class: "form-control"
  .form-group
    = f.label :dest_cat_id, class: "col-sm-2 control-label"
    .col-sm-10
      = f.number_field :dest_cat_id, class: "form-control"
  .form-group
    = f.label :notes, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_area :notes, class: "form-control"
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit class: "btn btn-primary"
