.page-header
  = link_to new_cat_path, class: 'btn btn-primary' do 
    span.glyphicon.glyphicon-plus
    |  New Cat
  h1
    | Listing cats

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th
          | Name
        th
        th
        th
    tbody
      - @cats.each do | cat |
        tr
          td
            = cat.name
          td
            = link_to 'Show', cat
          td
            = link_to 'Edit', edit_cat_path(cat) 
          td
            = link_to 'Destroy', cat, method: :delete, data: { confirm: 'Are you sure?' } 
