.page-header
  = link_to cats_path, class: 'btn btn-default' do 
    span.glyphicon.glyphicon-list-alt
    |  Back 
  = link_to edit_cat_path(@cat), class: 'btn btn-primary' do 
    span.glyphicon.glyphicon-pencil
    |  Edit 
  h1
    | Show cat
dl.dl-horizontal
  dt
    | Name:
  dd
    = @cat.name
